# MyPAYTM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mypaytm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mypaytm/: JSONParser.java  MainActivity.java  PaytmApiClient.java  PaytmService.java  WebViewActivity.java  YourActivity.java  checksum.java
app/src/main/res/layout/: activity_main.xml  webview_xml.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mypaytm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
